pane	3	0	:bash	1	:*	0	:/home/yinghantan	1	bash	:
pane	minterest	0	:Credit Assessment	0	:-	0	:/home/yinghantan/projects/credit-assessment	1	nvim	:nvim -S
pane	minterest	1	:Vim Wiki	1	:*	0	:/home/yinghantan/vimwiki	1	nvim	:nvim -S
pane	minterest	2	:Routine	0	:	0	:/home/yinghantan/vimwiki	1	nvim	:nvim -S
pane	qiannow	0	:bash	1	:*	0	:/home/yinghantan/projects/workflowTrigger/workflow_trigger	1	bash	:
window	3	0	1	:*	cafe,120x29,0,0,1
window	minterest	0	0	:-	c1df,83x37,0,0,2
window	minterest	1	1	:*	c640,170x37,0,0,3
window	minterest	2	0	:	cb01,120x29,0,0,4
window	qiannow	0	1	:*	cb02,120x29,0,0,5
state	minterest	qiannow
